# vara network
VITE_VARA_NODE_ADDRESSES=

# eth network
VITE_ETH_NODE_ADDRESSES=
VITE_ETH_CHAIN_IDS=
VITE_WALLET_CONNECT_PROJECT_ID=

# txs history
VITE_INDEXER_ADDRESSES=

# vara swap
VITE_BRIDGING_PAYMENT_CONTRACT_ADDRESSES=
VITE_VFT_MANAGER_CONTRACT_ADDRESSES=

# eth swap
VITE_ETH_BRIDGING_PAYMENT_CONTRACT_ADDRESSES=
VITE_ERC20_MANAGER_CONTRACT_ADDRESSES=

# token prices
VITE_TOKEN_PRICE_API_URL=

# faucet
VITE_FAUCET_API_URL=
VITE_HCAPTCHA_SITEKEY=

# manual relay
VITE_VARA_ARCHIVE_NODE_ADDRESSES=
VITE_ETH_BEACON_NODE_ADDRESSES=
VITE_ETH_MESSAGE_QUEUE_CONTRACT_ADDRESSES=

# analytics
VITE_GTM_ID=
