.card {
  border-radius: 12px;

  position: relative;

  &::after {
    content: '';
    position: absolute;
    z-index: -1;

    padding: 1px; /* border thickness */
    border-radius: inherit;

    inset: 0;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;

    background-image: linear-gradient(180deg, rgba(225, 225, 227, 0) 0%, #e1e1e3 39%);
  }

  &.active {
    &::after {
      background-image: linear-gradient(180deg, rgba(0, 255, 196, 0) 0%, #00ffc4 39%);
    }
  }
}

.header {
  padding: 24px 32px 0;

  display: grid;
  grid-template-columns: 2.5fr 7.5fr;
  align-items: center;
  gap: 32px;
}

.label {
  font-size: 16px;
  font-weight: 500;
}
