.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  padding: 24px 24px 32px;

  background-color: #0e1217;
  border-radius: 16px;
  border: 1px solid #00ffc433;

  position: relative; // for swap network button

  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.heading {
  margin-bottom: 12px;

  font-size: 14px;
  line-height: 20px;
  color: #f6f6f6cc;
}

.row {
  margin-bottom: 12px;

  display: flex;
  justify-content: space-between;
}

.toContainer {
  padding-bottom: 24px;

  display: flex;
  justify-content: space-between;

  border-bottom: 1px solid #00ffc433;
}

.wallet {
  display: flex;
  gap: 28px;

  svg {
    width: 48px;
    height: 48px;
  }

  .token {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .symbol {
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
    }

    .network {
      font-size: 14px;
      line-height: 1;
      color: #828b8e;
    }
  }
}

.amount {
  font-weight: 600;
  font-size: 32px;
  line-height: 120%;
  color: #9cacb1;

  &.active {
    color: #fff;
  }
}

.inputContainer {
  padding-top: 24px;
}

.submitContainer {
  display: flex;
  align-items: center;
  gap: 8px;
}
