.card {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.25fr) minmax(0, 3fr) minmax(0, 1.25fr);
  align-items: center;
  gap: 16px;

  position: relative;
  overflow: hidden;

  @include md {
    display: flex;
    flex-direction: column;
  }

  &::before {
    content: '';

    position: absolute;
    right: -40%;
    bottom: -100%;

    width: 100%;
    height: 200%;

    background-image: radial-gradient(50% 50% at 50% 50%, rgba(#00ffc4, 0.23) 0%, rgba(24, 24, 27, 0) 100%);

    opacity: 0;
    transition: opacity 0.25s ease-in-out;
  }

  &:hover {
    &::before {
      opacity: 1;
    }
  }
}

.date {
  color: #f6f6f6e5;

  &Container {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.transactionHash {
  display: flex;
  align-items: center;
  gap: 8px;

  color: #f6f6f6e5;
}
