type EthToVaraEvent = struct {
  proof_block: BlockInclusionProof,
  proof: vec vec u8,
  transaction_index: u64,
  receipt_rlp: vec u8,
};

type BlockInclusionProof = struct {
  block: BlockGenericForBlockBody,
  headers: vec BlockHeader,
};

type BlockGenericForBlockBody = struct {
  slot: u64,
  proposer_index: u64,
  parent_root: h256,
  state_root: h256,
  body: BlockBody,
};

type BlockBody = struct {
  randao_reveal: h256,
  eth1_data: h256,
  graffiti: BytesFixed1,
  proposer_slashings: h256,
  attester_slashings: h256,
  attestations: h256,
  deposits: h256,
  voluntary_exits: h256,
  sync_aggregate: h256,
  execution_payload: ExecutionPayload,
  bls_to_execution_changes: h256,
  blob_kzg_commitments: h256,
};

/// A homogenous collection of a fixed number of byte values.
type BytesFixed1 = struct {
  FixedArray1ForU8,
};

/// A homogenous collection of a fixed number of values.
/// 
/// NOTE: collection of length `0` is illegal.
type FixedArray1ForU8 = struct {
  [u8, 32],
};

type ExecutionPayload = struct {
  parent_hash: BytesFixed1,
  fee_recipient: BytesFixed2,
  state_root: BytesFixed1,
  receipts_root: BytesFixed1,
  logs_bloom: h256,
  prev_randao: BytesFixed1,
  block_number: u64,
  gas_limit: u64,
  gas_used: u64,
  timestamp: u64,
  extra_data: ByteList,
  base_fee_per_gas: u256,
  block_hash: BytesFixed1,
  transactions: h256,
  withdrawals: h256,
  blob_gas_used: u64,
  excess_blob_gas: u64,
};

/// A homogenous collection of a fixed number of byte values.
type BytesFixed2 = struct {
  FixedArray2ForU8,
};

/// A homogenous collection of a fixed number of values.
/// 
/// NOTE: collection of length `0` is illegal.
type FixedArray2ForU8 = struct {
  [u8, 20],
};

/// A homogenous collection of a variable number of byte values.
type ByteList = struct {
  ListForU8,
};

/// A homogenous collection of a variable number of values.
/// 
/// NOTE: collection of length `0` is illegal.
type ListForU8 = struct {
  data: vec u8,
};

/// According to Ethereum spec [v1.4.0](https://github.com/ethereum/consensus-specs/blob/v1.4.0/specs/phase0/beacon-chain.md#beaconblockheader).
type BlockHeader = struct {
  slot: u64,
  proposer_index: u64,
  parent_root: h256,
  state_root: h256,
  body_root: h256,
};

type CheckedProofs = struct {
  receipt_rlp: vec u8,
  transaction_index: u64,
  block_number: u64,
  slot: u64,
};

type Error = enum {
  DecodeReceiptEnvelopeFailure,
  FailedEthTransaction,
  SendFailure,
  ReplyFailure,
  HandleResultDecodeFailure,
  MissingCheckpoint,
  InvalidBlockProof,
  TrieDbFailure,
  InvalidReceiptProof,
};

constructor {
  New : (checkpoint_light_client_address: actor_id);
};

service EthereumEventClient {
  CheckProofs : (message: EthToVaraEvent) -> result (CheckedProofs, Error);
  query Admin : () -> actor_id;
  query CheckpointLightClientAddress : () -> actor_id;
};

