type InitConfig = struct {
  admin_address: actor_id,
  grc20_gateway_address: actor_id,
  config: Config,
};

type Config = struct {
  fee: u128,
  gas_for_reply_deposit: u64,
  gas_to_send_request_to_gateway: u64,
};

constructor {
  New : (init_config: InitConfig);
};

service BridgePayment {
  ReclaimFee : () -> null;
  RequestToGateway : (amount: u256, receiver: h160, vara_token_id: actor_id) -> null;
  SetFee : (fee: u128) -> null;

  events {
    TeleportVaraToEth: struct { nonce: u256, sender: actor_id, amount: u256, receiver: h160, eth_token_id: h160 };
  }
};

