.header {
  margin-bottom: 16px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.transactionHash {
  display: flex;
  align-items: center;
  gap: 8px;

  font-size: 16px;
  line-height: 150%;

  a {
    max-width: 110px;

    text-decoration: underline;
    transition: 0.25s color;

    &:hover {
      color: #13bc9d;
    }
  }
}

.pairs {
  margin-bottom: 20px;
  padding-bottom: 20px;

  display: grid;
  grid-template-columns: 1fr 15px 1fr;
  align-items: center;
  gap: 16px 24px;

  border-bottom: 1px solid #e1e1e399;

  &.loading {
    margin-bottom: 16px;
    padding-bottom: 0;

    border-bottom: none;
  }
}

.tx,
.address {
  padding: 7px 0;

  display: flex;
  align-items: center;

  gap: 10px;
}

.address {
  overflow: hidden;
}

.amount,
.network,
.address .value {
  font-size: 16px;
  font-weight: 600;
}

.label {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.7;
}

.network {
  display: flex;
  align-items: center;
  gap: 4px;

  svg {
    width: 24px;
    height: 24px;
  }
}

.arrowSvg {
  path {
    fill: #000;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
