// This file was generated by verifier.rs

pragma circom 2.0.9;

// Order of Goldilocks field
function Order() { return 18446744069414584321; }
function W() { return 7; }
function DTH_ROOT() { return 18446744069414584320; }

function NUM_WIRES_CAP() { return 16; }
function NUM_PLONK_ZS_PARTIAL_PRODUCTS_CAP() { return 16; }
function NUM_QUOTIENT_POLYS_CAP() { return 16; }

function NUM_OPENINGS_CONSTANTS() { return 5; }
function NUM_OPENINGS_PLONK_SIGMAS() { return 80; }
function NUM_OPENINGS_WIRES() { return 135; }
function NUM_OPENINGS_PLONK_ZS() { return 2; }
function NUM_OPENINGS_PLONK_ZS_NEXT() { return 2; }
function NUM_OPENINGS_PARTIAL_PRODUCTS() { return 18; }
function NUM_OPENINGS_QUOTIENT_POLYS() { return 16; }

function NUM_FRI_COMMIT_ROUND() { return 2; }
function FRI_COMMIT_MERKLE_CAP_HEIGHT() { return 16; }
function NUM_FRI_QUERY_ROUND() { return 28; }
function NUM_FRI_QUERY_INIT_CONSTANTS_SIGMAS_V() { return 85; }
function NUM_FRI_QUERY_INIT_CONSTANTS_SIGMAS_P() { return 12; }
function NUM_FRI_QUERY_INIT_WIRES_V() { return 135; }
function NUM_FRI_QUERY_INIT_WIRES_P() { return 12; }
function NUM_FRI_QUERY_INIT_ZS_PARTIAL_V() { return 20; }
function NUM_FRI_QUERY_INIT_ZS_PARTIAL_P() { return 12; }
function NUM_FRI_QUERY_INIT_QUOTIENT_V() { return 16; }
function NUM_FRI_QUERY_INIT_QUOTIENT_P() { return 12; }
function NUM_FRI_QUERY_STEP0_V() { return 16; }
function NUM_FRI_QUERY_STEP0_P() { return 8; }
function NUM_FRI_QUERY_STEP1_V() { return 16; }
function NUM_FRI_QUERY_STEP1_P() { return 4; }
function NUM_FRI_FINAL_POLY_EXT_V() { return 32; }

function NUM_SIGMA_CAPS() { return 16; }
function GET_SIGMA_CAP(i) {
  var sc[16][4];
  sc[0][0] = 796026774222569058;
  sc[0][1] = 2068422815057015579;
  sc[0][2] = 5677005379747756287;
  sc[0][3] = 4700347741653844716;
  sc[1][0] = 16886483925281400768;
  sc[1][1] = 16323148908139016695;
  sc[1][2] = 8328746757427800770;
  sc[1][3] = 5126106349359943164;
  sc[2][0] = 11425781490484197273;
  sc[2][1] = 7859705412443729088;
  sc[2][2] = 13373623446931528736;
  sc[2][3] = 4078661737343676222;
  sc[3][0] = 7098686699000551474;
  sc[3][1] = 16853129762197999831;
  sc[3][2] = 6618852574036178086;
  sc[3][3] = 14539328026783504064;
  sc[4][0] = 7451510150260004707;
  sc[4][1] = 14423969042269567096;
  sc[4][2] = 8987751398511554925;
  sc[4][3] = 9554860385830436075;
  sc[5][0] = 11876610118306681628;
  sc[5][1] = 15179914956414541369;
  sc[5][2] = 2195399333660746776;
  sc[5][3] = 9851536568134017992;
  sc[6][0] = 8860423710025604351;
  sc[6][1] = 3434443151199154883;
  sc[6][2] = 16021508788277196281;
  sc[6][3] = 11411220162124368341;
  sc[7][0] = 14563965611688254182;
  sc[7][1] = 7531238105047822668;
  sc[7][2] = 14474660788015385636;
  sc[7][3] = 3322520638167925947;
  sc[8][0] = 10529690360685680098;
  sc[8][1] = 15073618803790822323;
  sc[8][2] = 1699422594232891762;
  sc[8][3] = 7228693331768540918;
  sc[9][0] = 8972164790242385680;
  sc[9][1] = 11354507035843124966;
  sc[9][2] = 18084988570037176193;
  sc[9][3] = 18067482388897335971;
  sc[10][0] = 1431862679652635422;
  sc[10][1] = 1132381021992452336;
  sc[10][2] = 12134028828106281529;
  sc[10][3] = 15173617099995964243;
  sc[11][0] = 10363211091669146602;
  sc[11][1] = 14164367186669994796;
  sc[11][2] = 7566865027238659790;
  sc[11][3] = 13055449549934095002;
  sc[12][0] = 15585952751495517853;
  sc[12][1] = 17693543183206096874;
  sc[12][2] = 6407018433857836802;
  sc[12][3] = 2410456783086869094;
  sc[13][0] = 13315934971678534152;
  sc[13][1] = 12998962159691407892;
  sc[13][2] = 15680247554679979039;
  sc[13][3] = 11800981861842684182;
  sc[14][0] = 10671596092368377127;
  sc[14][1] = 13972041717157430814;
  sc[14][2] = 13086631113138962699;
  sc[14][3] = 8091629170155848083;
  sc[15][0] = 8148323666715535026;
  sc[15][1] = 4070744893963170412;
  sc[15][2] = 12919350558413162379;
  sc[15][3] = 4089267000992665732;
  return sc[i];
}

function NUM_REDUCTION_ARITY_BITS() { return 2; }
function REDUCTION_ARITY_BITS() {
  var bits[2];
  bits[0] = 4;
  bits[1] = 4;
  return bits;
}

function G_BY_ARITY_BITS(arity_bits) {
  var g_arity_bits[4];
  g_arity_bits[0] = 18446744069414584320;
  g_arity_bits[1] = 281474976710656;
  g_arity_bits[2] = 18446744069397807105;
  g_arity_bits[3] = 17293822564807737345;
  return g_arity_bits[arity_bits - 1];
}

function G_FROM_DEGREE_BITS() {
  var g[2];
  g[0] = 1532612707718625687;
  g[1] = 0;
  return g;
}

function MULTIPLICATIVE_GROUP_GENERATOR() { return 7; }
function PRIMITIVE_ROOT_OF_UNITY_LDE() { return 6115771955107415310; }
function LOG_SIZE_OF_LDE_DOMAIN() { return 16; }
function NUM_CHALLENGES() { return 2; }
function MIN_FRI_POW_RESPONSE() { return 16; }
function CIRCUIT_DIGEST() {
  var cd[4];
  cd[0] = 2420188996061934103;
  cd[1] = 1329485708363890007;
  cd[2] = 1611702093581170608;
  cd[3] = 12415216573348559871;
  return cd;
}
function SPONGE_RATE() { return 8; }
function SPONGE_CAPACITY() { return 4; }
function SPONGE_WIDTH() { return 12; }
function DEGREE_BITS() { return 13; }
function FRI_RATE_BITS() { return 3; }
function NUM_GATE_CONSTRAINTS() { return 123; }
function NUM_PARTIAL_PRODUCTS_TERMS() { return (NUM_OPENINGS_PLONK_SIGMAS() + QUOTIENT_DEGREE_FACTOR() - 1) \ QUOTIENT_DEGREE_FACTOR(); }
function QUOTIENT_DEGREE_FACTOR() { return 8; }
function K_IS(i) {
  var k_is[80];
  k_is[0] = 1;
  k_is[1] = 7;
  k_is[2] = 49;
  k_is[3] = 343;
  k_is[4] = 2401;
  k_is[5] = 16807;
  k_is[6] = 117649;
  k_is[7] = 823543;
  k_is[8] = 5764801;
  k_is[9] = 40353607;
  k_is[10] = 282475249;
  k_is[11] = 1977326743;
  k_is[12] = 13841287201;
  k_is[13] = 96889010407;
  k_is[14] = 678223072849;
  k_is[15] = 4747561509943;
  k_is[16] = 33232930569601;
  k_is[17] = 232630513987207;
  k_is[18] = 1628413597910449;
  k_is[19] = 11398895185373143;
  k_is[20] = 79792266297612001;
  k_is[21] = 558545864083284007;
  k_is[22] = 3909821048582988049;
  k_is[23] = 8922003270666332022;
  k_is[24] = 7113790686420571191;
  k_is[25] = 12903046666114829695;
  k_is[26] = 16534350385145470581;
  k_is[27] = 5059988279530788141;
  k_is[28] = 16973173887300932666;
  k_is[29] = 8131752794619022736;
  k_is[30] = 1582037354089406189;
  k_is[31] = 11074261478625843323;
  k_is[32] = 3732854072722565977;
  k_is[33] = 7683234439643377518;
  k_is[34] = 16889152938674473984;
  k_is[35] = 7543606154233811962;
  k_is[36] = 15911754940807515092;
  k_is[37] = 701820169165099718;
  k_is[38] = 4912741184155698026;
  k_is[39] = 15942444219675301861;
  k_is[40] = 916645121239607101;
  k_is[41] = 6416515848677249707;
  k_is[42] = 8022122801911579307;
  k_is[43] = 814627405137302186;
  k_is[44] = 5702391835961115302;
  k_is[45] = 3023254712898638472;
  k_is[46] = 2716038920875884983;
  k_is[47] = 565528376716610560;
  k_is[48] = 3958698637016273920;
  k_is[49] = 9264146389699333119;
  k_is[50] = 9508792519651578870;
  k_is[51] = 11221315429317299127;
  k_is[52] = 4762231727562756605;
  k_is[53] = 14888878023524711914;
  k_is[54] = 11988425817600061793;
  k_is[55] = 10132004445542095267;
  k_is[56] = 15583798910550913906;
  k_is[57] = 16852872026783475737;
  k_is[58] = 7289639770996824233;
  k_is[59] = 14133990258148600989;
  k_is[60] = 6704211459967285318;
  k_is[61] = 10035992080941828584;
  k_is[62] = 14911712358349047125;
  k_is[63] = 12148266161370408270;
  k_is[64] = 11250886851934520606;
  k_is[65] = 4969231685883306958;
  k_is[66] = 16337877731768564385;
  k_is[67] = 3684679705892444769;
  k_is[68] = 7346013871832529062;
  k_is[69] = 14528608963998534792;
  k_is[70] = 9466542400916821939;
  k_is[71] = 10925564598174000610;
  k_is[72] = 2691975909559666986;
  k_is[73] = 397087297503084581;
  k_is[74] = 2779611082521592067;
  k_is[75] = 1010533508236560148;
  k_is[76] = 7073734557655921036;
  k_is[77] = 12622653764762278610;
  k_is[78] = 14571600075677612986;
  k_is[79] = 9767480182670369297;
  return k_is[i];
}
function NUM_PUBLIC_INPUTS() { return 19; }
